# CDN CORS Configuration for cloudydl.com
# This file should be placed in the root directory of your CDN server

# Enable CORS for all origins
<IfModule mod_headers.c>
    # Allow all origins (you can restrict this to specific domains)
    Header always set Access-Control-Allow-Origin "*"
    
    # Allow common HTTP methods
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS, HEAD"
    
    # Allow common headers
    Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin"
    
    # Allow credentials (if needed)
    Header always set Access-Control-Allow-Credentials "true"
    
    # Cache preflight response for 24 hours
    Header always set Access-Control-Max-Age "86400"
    
    # Set proper content type for images
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|svg)$">
        Header always set Content-Type "image/*"
        Header always set Cache-Control "public, max-age=31536000"
    </FilesMatch>
</IfModule>

# Handle OPTIONS preflight requests
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Handle CORS preflight requests
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# Alternative method for servers without mod_rewrite
<IfModule mod_rewrite.c>
    # If mod_rewrite is not available, this section won't work
</IfModule>

# Fallback for OPTIONS requests (if mod_rewrite is not available)
<IfModule mod_rewrite.c>
    # This section is intentionally left empty for mod_rewrite
</IfModule>

# Handle specific image types with proper headers
<FilesMatch "\.(jpg|jpeg|png|gif|webp|svg)$">
    <IfModule mod_headers.c>
        # Ensure proper content type
        Header always set Content-Type "image/*"
        
        # Set cache headers for better performance
        Header always set Cache-Control "public, max-age=31536000, immutable"
        Header always set Expires "Thu, 31 Dec 2037 23:55:55 GMT"
        
        # Security headers
        Header always set X-Content-Type-Options "nosniff"
        Header always set X-Frame-Options "SAMEORIGIN"
    </IfModule>
</FilesMatch>

# Handle profile photos specifically
<LocationMatch "^/profile-photos/">
    <IfModule mod_headers.c>
        # Allow cross-origin requests for profile photos
        Header always set Access-Control-Allow-Origin "*"
        Header always set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
        Header always set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        
        # Set proper content type
        Header always set Content-Type "image/*"
        
        # Cache profile photos for 1 hour (shorter than static images)
        Header always set Cache-Control "public, max-age=3600"
    </IfModule>
</LocationMatch>

# Error handling for missing files
ErrorDocument 404 /404.html
ErrorDocument 403 /403.html

# Security: Prevent access to sensitive files
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Prevent directory listing
Options -Indexes

# Enable compression for better performance
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule> 