<?php

namespace App\Livewire\{{namespacePrefix}}\Panel\{{model}};

use Livewire\Component;
use Illuminate\Support\Facades\Validator;
use App\Models\{{namespacePrefix}}\{{model}};

class {{model}}Edit extends Component
{
    public ${{modelLower}};
    public $name;
    public $email;
    public $is_active;

    public function mount($id)
    {
        $this->{{modelLower}} = {{model}}::findOrFail($id);
        $this->name = $this->{{modelLower}}->name;
        $this->email = $this->{{modelLower}}->email;
        $this->is_active = $this->{{modelLower}}->is_active;
    }

    public function update()
    {
        $validator = Validator::make(
            [
                'name' => $this->name,
                'email' => $this->email,
                'is_active' => $this->is_active,
            ],
            [
                'name' => 'required|string|max:255',
                'email' => 'required|email|unique:{{modelPlural}},email,' . $this->{{modelLower}}->id,
                'is_active' => 'required|boolean',
            ],
            [
                'name.required' => 'نام الزامی است.',
                'email.required' => 'ایمیل الزامی است.',
                'email.email' => 'ایمیل باید معتبر باشد.',
                'email.unique' => 'این ایمیل قبلاً ثبت شده است.',
            ]
        );

        if ($validator->fails()) {
            $this->dispatch('show-alert', type: 'error', message: $validator->errors()->first());
            return;
        }

        $this->{{modelLower}}->update([
            'name' => $this->name,
            'email' => $this->email,
            'is_active' => $this->is_active,
        ]);

        $this->dispatch('show-alert', type: 'success', message: 'به‌روزرسانی شد!');
        return redirect()->route('{{prefix}}.panel.{{modelPlural}}.index');
    }

    public function render()
    {
        return view('livewire.{{prefix}}.panel.{{modelLower}}.{{modelLower}}-edit');
    }
}