.glass-header {
    background: linear-gradient(135deg, rgba(79, 70, 229, 0.95), rgba(124, 58, 237, 0.85));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.glass-header h1 {
    color: #ffffff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.input-group {
    position: relative;
}

.form-control {
    border-radius: 8px !important;
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    padding-left: 2.5rem;
    height: 38px;
}

.form-control:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 0.25rem rgba(79, 70, 229, 0.25);
}

.form-control::placeholder {
    color: #6b7280;
}

.search-icon {
    z-index: 5;
}

.btn-gradient-danger {
    background: linear-gradient(90deg, #f87171, #fca5a5);
    border: none;
    color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-gradient-danger:hover:not(:disabled) {
    background: linear-gradient(90deg, #ef4444, #f87171);
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.btn-gradient-success {
    background: linear-gradient(90deg, #10b981, #34d399);
    border: none;
    color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.btn-gradient-success:hover {
    background: linear-gradient(90deg, #059669, #10b981);
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.table {
    width: 100% !important;
    margin-bottom: 0;
}

.table-bordered {
    border: 1px solid #e5e7eb;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #e5e7eb;
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: #f9fafb;
}

.bg-label-success {
    background-color: #d1fae5;
    color: #10b981;
}

.bg-label-danger {
    background-color: #fee2e2;
    color: #ef4444;
}