.bg-gradient-primary {
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card {
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.form-control,
.form-select {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.input-shiny {
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.05);
}

.form-control:focus,
.form-select:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.25);
    outline: none;
}

.btn-primary {
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    border: none;
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #4338ca, #6b21a8);
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.8);
}

.btn-outline-light:hover {
    background: rgba(255, 255, 255, 0.1);
}

.form-check-input:checked {
    background-color: #4f46e5;
    border-color: #4f46e5;
}

.animate-bounce {
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-4px);
    }
}

@media (max-width: 991px) {
    .card-body {
        padding: 2rem;
    }
    .card-header {
        padding: 2rem;
    }
    .btn {
        padding: 0.5rem 1.5rem;
    }
}

@media (max-width: 767px) {
    .card-body {
        padding: 1.5rem;
    }
    .card-header {
        padding: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .btn {
        width: 100%;
        text-align: center;
        justify-content: center;
    }
    .form-label {
        font-size: 0.9rem;
    }
    .form-control,
    .form-select,
    textarea {
        font-size: 0.875rem;
    }
}