<?php

namespace {{namespace . "s"}};

use Livewire\Component;
use Illuminate\Support\Facades\Validator;
use App\Models\{{model}};
use Livewire\WithFileUploads;

class {{class}} extends Component
{
    use WithFileUploads;

    public $form = [];
    public $photo;
    public $photoPreview;

    public function mount()
    {
        $this->photoPreview = asset('default-avatar.png'); // پیش‌فرض
    }

    public function updatedPhoto()
    {
        $this->photoPreview = $this->photo->temporaryUrl();
    }

    public function store()
    {
        $validator = Validator::make(
            array_merge($this->form, ['photo' => $this->photo]),
            [
                'form.name' => 'required|string|max:255',
                'form.description' => 'nullable|string|max:500',
                'form.status' => 'required|boolean',
                'photo' => 'nullable|image|max:2048',
            ]
        );

        if ($validator->fails()) {
            $this->dispatch('show-alert', type: 'error', message: $validator->errors()->first());
            return;
        }

        $data = $this->form;

        if ($this->photo) {
            $data['photo'] = $this->photo->store('photos', 'public');
        }

        {{model}}::create($data);

        $this->dispatch('show-alert', type: 'success', message: '{{modelLower}} با موفقیت ایجاد شد!');
        return redirect()->route('{{prefix}}.panel.{{modelPluralKebab}}.index');
    }

    public function render()
    {
        return view('livewire.{{prefix}}.panel.{{modelPluralKebab}}.{{modelKebab}}-create');
    }
}