<?php

namespace {{namespace}};

use Livewire\Component;
use Livewire\WithPagination;
use App\Models\{{namespacePrefix}}\{{model}};

class {{class}} extends Component
{
    use WithPagination;

    protected $paginationTheme = 'bootstrap';

    protected $listeners = ['delete{{model}}Confirmed' => 'delete{{model}}'];

    public $perPage = 10;
    public $search = '';
    public $readyToLoad = false;
    public $selected{{modelPlural}} = [];
    public $selectAll = false;

    protected $queryString = [
        'search' => ['except' => ''],
    ];

    public function mount()
    {
        $this->perPage = max($this->perPage, 1);
    }

    public function load{{modelPlural}}()
    {
        $this->readyToLoad = true;
    }

    public function toggleStatus($id)
    {
        $item = {{model}}::findOrFail($id);
        $item->update(['is_active' => !$item->is_active]);
        $this->dispatch('show-alert', type: $item->is_active ? 'success' : 'info', message: $item->is_active ? 'فعال شد!' : 'غیرفعال شد!');
    }

    public function confirmDelete($id)
    {
        $this->dispatch('confirm-delete', id: $id);
    }

    public function delete{{model}}($id)
    {
        $item = {{model}}::findOrFail($id);
        $item->delete();
        $this->dispatch('show-alert', type: 'success', message: '{{modelLower}} حذف شد!');
    }

    public function updatedSearch()
    {
        $this->resetPage();
    }

    public function updatedSelectAll($value)
    {
        $currentPageIds = $this->get{{modelPlural}}Query()->pluck('id')->toArray();
        $this->selected{{modelPlural}} = $value ? $currentPageIds : [];
    }

    public function updatedSelected{{modelPlural}}()
    {
        $currentPageIds = $this->get{{modelPlural}}Query()->pluck('id')->toArray();
        $this->selectAll = !empty($this->selected{{modelPlural}}) && count(array_diff($currentPageIds, $this->selected{{modelPlural}})) === 0;
    }

    public function deleteSelected()
    {
        if (empty($this->selected{{modelPlural}})) {
            $this->dispatch('show-alert', type: 'warning', message: 'هیچ {{modelLower}} انتخاب نشده است.');
            return;
        }

        {{model}}::whereIn('id', $this->selected{{modelPlural}})->delete();
        $this->selected{{modelPlural}} = [];
        $this->selectAll = false;
        $this->dispatch('show-alert', type: 'success', message: '{{modelPlural}} انتخاب‌شده حذف شدند!');
    }

    private function get{{modelPlural}}Query()
    {
        return {{model}}::where('name', 'like', '%' . $this->search . '%')
            ->orWhere('description', 'like', '%' . $this->search . '%')
            ->paginate($this->perPage);
    }

    public function render()
    {
        $items = $this->readyToLoad ? $this->get{{modelPlural}}Query() : null;

        return view('livewire.{{prefix}}.panel.{{modelPlural}}.{{modelLower}}-list', [
            '{{modelPlural}}' => $items,
        ]);
    }
}