<?php

namespace {{namespace}};

use Livewire\Component;
use Illuminate\Support\Facades\Validator;
use App\Models\{{model}};

class {{class}} extends Component
{
    public $name;
    public $description;
    public $status = true;

    public function store()
    {
        $validator = Validator::make([
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ], [
            'name' => 'required|string|max:255',
            'description' => 'nullable|string|max:500',
            'status' => 'required|boolean',
        ]);

        if ($validator->fails()) {
            $this->dispatch('show-alert', type: 'error', message: $validator->errors()->first());
            return;
        }

        {{model}}::create([
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ]);

        $this->dispatch('show-alert', type: 'success', message: '{{modelLower}} با موفقیت ایجاد شد!');
        return redirect()->route('{{prefix}}.panel.{{modelPlural}}.index');
    }

    public function render()
    {
        return view('livewire.{{prefix}}.panel.{{modelPlural}}.{{modelLower}}-create');
    }
}