<?php

namespace {{namespace}};

use Livewire\Component;
use Illuminate\Support\Facades\Validator;
use App\Models\{{model}};
use Livewire\WithFileUploads;

class {{class}} extends Component
{
    use WithFileUploads;

    public $name;
    public $description;
    public $status = true;
    public $photo;
    public $photoPreview;

    public function mount()
    {
        $this->photoPreview = asset('default-avatar.png'); // پیش‌فرض
    }

    public function updatedPhoto()
    {
        $this->photoPreview = $this->photo->temporaryUrl();
    }

    public function store()
    {
        $validator = Validator::make([
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
            'photo' => $this->photo,
        ], [
            'name' => 'required|string|max:255',
            'description' => 'nullable|string|max:500',
            'status' => 'required|boolean',
            'photo' => 'nullable|image|max:2048',
        ]);

        if ($validator->fails()) {
            $this->dispatch('show-alert', type: 'error', message: $validator->errors()->first());
            return;
        }

        $data = [
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ];

        if ($this->photo) {
            $data['photo'] = $this->photo->store('photos', 'public');
        }

        {{model}}::create($data);

        $this->dispatch('show-alert', type: 'success', message: '{{modelLower}} با موفقیت ایجاد شد!');
        return redirect()->route('{{prefix}}.panel.{{modelPlural}}.index');
    }

    public function render()
    {
        return view('livewire.{{prefix}}.panel.{{modelPlural}}.{{modelLower}}-create');
    }
}