<?php

namespace {{namespace}};

use Livewire\Component;
use Illuminate\Support\Facades\Validator;
use App\Models\{{model}};
use Livewire\WithFileUploads;

class {{class}} extends Component
{
    use WithFileUploads;

    public ${{modelLower}};
    public $name;
    public $description;
    public $status;
    public $photo;
    public $photoPreview;

    public function mount($id)
    {
        $this->{{modelLower}} = {{model}}::findOrFail($id);
        $this->name = $this->{{modelLower}}->name;
        $this->description = $this->{{modelLower}}->description;
        $this->status = $this->{{modelLower}}->status;
        $this->photoPreview = $this->{{modelLower}}->photo ? Storage::url($this->{{modelLower}}->photo) : asset('default-avatar.png');
    }

    public function updatedPhoto()
    {
        $this->photoPreview = $this->photo->temporaryUrl();
    }

    public function update()
    {
        $validator = Validator::make([
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
            'photo' => $this->photo,
        ], [
            'name' => 'required|string|max:255',
            'description' => 'nullable|string|max:500',
            'status' => 'required|boolean',
            'photo' => 'nullable|image|max:2048',
        ]);

        if ($validator->fails()) {
            $this->dispatch('show-alert', type: 'error', message: $validator->errors()->first());
            return;
        }

        $data = [
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ];

        if ($this->photo) {
            $data['photo'] = $this->photo->store('photos', 'public');
        }

        $this->{{modelLower}}->update($data);

        $this->dispatch('show-alert', type: 'success', message: '{{modelLower}} با موفقیت به‌روزرسانی شد!');
        return redirect()->route('{{prefix}}.panel.{{modelPlural}}.index');
    }

    public function render()
    {
        return view('livewire.{{prefix}}.panel.{{modelPlural}}.{{modelLower}}-edit');
    }
}