<?php

namespace {{namespace}};

use Livewire\Component;
use Illuminate\Support\Facades\Validator;
use App\Models\{{namespacePrefix}}\{{model}};

class {{class}} extends Component
{
    public ${{modelLower}};
    public $name;
    public $description;
    public $status;

    public function mount($id)
    {
        $this->{{modelLower}} = {{model}}::findOrFail($id);
        $this->name = $this->{{modelLower}}->name;
        $this->description = $this->{{modelLower}}->description;
        $this->status = $this->{{modelLower}}->status;
    }

    public function update()
    {
        $validator = Validator::make([
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ], [
            'name' => 'required|string|max:255',
            'description' => 'nullable|string|max:500',
            'status' => 'required|boolean',
        ]);

        if ($validator->fails()) {
            $this->dispatch('show-alert', type: 'error', message: $validator->errors()->first());
            return;
        }

        $this->{{modelLower}}->update([
            'name' => $this->name,
            'description' => $this->description,
            'status' => $this->status,
        ]);

        $this->dispatch('show-alert', type: 'success', message: '{{modelLower}} با موفقیت به‌روزرسانی شد!');
        return redirect()->route('{{prefix}}.panel.{{modelPlural}}.index');
    }

    public function render()
    {
        return view('livewire.{{prefix}}.panel.{{modelPlural}}.{{modelLower}}-edit');
    }
}